#это кортыж, его изменять нельзя.
#в списке мы можем поменять данные, в кортеже - нет

coordinates = (10, 20, 30)
print (coordinates[1])


# каждая переменная хранится в своей ячейке помяти. пример снизу
# когда мы у одной и той же переменной меняем значения, то ссылка на ячейку памяти будет изменяться

string = "privet"
memory_1 = id(string)
print(memory_1)

# перезаписываем данные в переменную и получаем новую ссылку на ячейку памяти
string = "Hello"
memory_2 = id(string)
print(memory_2)


print("------------------------------")

# пример простой
# мы делаем переменную Х, и присваеваем переменной У значения Х
# в данным момент мы ссылаемся на одну и ту же ячейку помяти
# мы меняем занчения у У но оно меняется и у Х потому что ссылка на одну ячейку помяти
# так же, если мы будем мнять данные в Х, то они изменятся и в У, потому что ячейка помяти у них одна
x = [ 5 , 6]
y = x
y.append(7)
print(x)
print(y)

#наглядный пример ID помяти этих переменных
print(id(x))
print(id(y))



print("------------------------------")


# Мы модем скопировать переменную в другую, что бы отдельно с ней работать
z = [10, 20]
c = z.copy()

c.append(111)
print(z)
print(c)

print(id(z))
print(id(c))


print("------------------------------")

#еще один пример ячеек памяти, что мы олной и той же переменной меняем значение, но ячейка помяти у нее новая
p = 6
print(id(p))

p = 7
print(id(p))

# assert - если успешно то программы паполняется дальше,
# если в assert не успешен то программа упадет с ошибкой AssertionError
assert 5 == 5

